AC_USERNAME=yantissme@gmail.com
AC_PASSWORD=Sharingan.13$!
PS3838_USERNAME=AC88028872
PS3838_PASSWORD=Crapule13
VIP_IBC_USERNAME=VBSog
VIP_IBC_PASSWORD=Aaaa-12345678
TELEGRAM_BOT_TOKEN=7569528340:AAHShvC_2FUQaIrzQMK8kjchFAsE3Balt1U
TELEGRAM_CHAT_ID=-1002426777212
